.invest-container {
  width: 100%;
  height: 230vh;
  background-color: rgb(213, 240, 255);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
h2 {
  color: rgb(4, 4, 154);
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  margin-top: 2rem;
  text-decoration: underline;
}

.input-container {
  display: grid;
  place-items: center;
}

input {
  text-align: center;
  margin-top: 2rem;
  width: 230px;
  height: 35px;
  border-radius: 10px;
}

.crypto {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 600px;
  height: 50px;

  border-bottom: 1px solid blue;
}

.crypto button {
  border: 2px solid blue;
  background-color: transparent;
  padding: 0.4rem;
  cursor: pointer;
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.crypto button:hover {
  scale: 1.1;
  transition: 0.4s all ease;
}

.listOfCrypto {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 750px) {
  .crypto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    width: auto;
    height: 50px;
    border: none;
  }

  .listOfCrypto {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 550px) {
  .crypto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    width: auto;
  }

  .listOfCrypto {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: auto;
  }

  .invest-container {
    height: 510%;
  }
}
